<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.viralpost.viralpostapp.fragments.EntryFragment"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ic_mood_black_48dp"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_alignParentBottom="true">


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/entry_login_button"
            android:id="@+id/button_entry_login"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/entry_signup_button"
            android:id="@+id/button_entry_signup"
            android:layout_weight="1" />


    </LinearLayout>




</RelativeLayout>
